# IgorFood

./: docker-compose.yml  pom.xml
src/main/java/com/igorfood/: Groups.java  IgorfoodApplication.java
src/main/java/com/igorfood/controller/: CidadeController.java  CozinhaController.java  EstadoController.java  EstatisticaController.java  FormaPagamentoController.java  GrupoController.java  GrupoPermissaoController.java  PedidosController.java  RestauranteController.java  RestauranteFormaPagamentoController.java  RestauranteProdutoController.java  RestauranteProdutoFotoController.java  RestauranteUsuarioController.java  SituacaoPedidoController.java  UsuarioController.java  UsuarioGrupoController.java
src/main/java/com/igorfood/core/: ModelMapperConfig.java
src/main/java/com/igorfood/core/email/: EmailConfig.java  EmailProperties.java
src/main/java/com/igorfood/core/jackson/: PageJsonSerializer.java
src/main/java/com/igorfood/core/security/: WebSecurityConfig.java
src/main/java/com/igorfood/core/storage/: AmazonS3Config.java  StorageProperties.java
src/main/java/com/igorfood/core/swagger/: SwaggerConfig.java
src/main/java/com/igorfood/core/validation/: FileContentType.java  FileContentTypeValidador.java  FileSize.java  FileSizeValidador.java  Multiplo.java  MultiploValidador.java  ValorZeroIncluiDescricao.java  ValorZeroIncluiDescricaoValidador.java
src/main/java/com/igorfood/core/web/: WebConfig.java
src/main/java/com/igorfood/domain/event/: PedidoConfirmadoEvento.java
src/main/java/com/igorfood/domain/listener/: NotificacaoClientePedidoConfirmadoListener.java
src/main/java/com/igorfood/domain/model/: Cidade.java  Cozinha.java  Endereco.java  Estado.java  FormaPagamento.java  FotoProduto.java  Grupo.java  ItemPedido.java  Pedido.java  Permissao.java  Produto.java  Restaurante.java  StatusPedido.java  Usuario.java
src/main/java/com/igorfood/domain/repository/: CidadeRepository.java  CozinhaRepository.java  EstadoRepository.java  FormaPagamentoRepository.java  GrupoRepository.java  PedidoRepository.java  PermissaoRepository.java  ProdutoRepository.java  ProdutoRepositoryQueries.java  RestauranteRepository.java  UsuarioRepository.java
src/main/java/com/igorfood/domain/services/: CatalogoFotoProdutoService.java  CidadeService.java  CozinhaService.java  EnvioEmailService.java  EstadoService.java  FormaPagamentoService.java  (+12 more)
src/main/java/com/igorfood/dtos/: CidadeDTO.java  CidadeResumeDTO.java  CozinhaDTO.java  EnderecoDTO.java  EstadoDTO.java  FormaPagamentoDTO.java  FotoProdutoDto.java  GrupoDTO.java  ItemPedidoDTO.java  PedidoDTO.java  PedidoResumoDTO.java  PermissaoDTO.java  ProdutoDTO.java  RestauranteDTO.java  RestauranteIdNomeDTO.java  UsuarioDTO.java  VendaDiaria.java
src/main/java/com/igorfood/exception/: CidadeNaoEncontradaException.java  CozinhaNaoEncontradaException.java  EntidadeEmUsoException.java  EntidadeNaoEncontradaException.java  EstadoNaoEncontradoException.java  FormaPagamentoNaoEncontradoException.java  FotoProdutoNaoEncontradaException.java  GrupoNaoEncontradoException.java  NegocioException.java  PedidoNaoEncontradoException.java  PermissaoNaoEncontradaException.java  ProdutoNaoEncontradoException.java  RestauranteNaoEncontradoException.java  StorageException.java  UsuarioNaoEncontradoException.java
src/main/java/com/igorfood/filter/: VendaDiariaFilter.java
src/main/java/com/igorfood/modelmapper/: CozinhaAssembler.java  FormaPagamentoAssembler.java  FotoProdutoAssembler.java  GrupoAssembler.java  ItemPedidoAssembler.java  PedidoAssembler.java  PedidoResumeAssembler.java  PermissaoAssembler.java  ProdutoAssembler.java  UsuarioAssembler.java
src/main/java/com/igorfood/services/: CidadeService.java  CozinhaService.java  EstadoService.java  FormaPagamentoService.java  GrupoService.java  ItemPedidoService.java  PedidoService.java  PermissaoService.java  ProdutoService.java  RestauranteService.java  RestauranteUsuarioService.java  SituacaoPedidoService.java  UsuarioGrupoService.java  UsuarioService.java  VendaQueryService.java
src/main/resources/: application.properties  import.sql  messages.properties
src/main/resources/db/migration/: V001__criacao-inicial.sql  V002__cria-tabela-cidade.sql  V003__cria-tabela-estado.sql  V005__cria-tabela-pedido-e-item-pedido.sql  V006__inserindo-ativado-em-restaurante.sql  V007__inserindo-aberto-em-restaurante.sql  V008__cria-tabela-restaurante-usuario-responsavel.sql  V009__inserindo-codigo-em-pedido.sql  V010__cria-tabela-foto-produto.sql
src/main/resources/templates/: pedido-confirmado.html
src/test/java/com/igorfood/: IgorfoodApplicationTests.java
(+34 files in other folders)
