spring.datasource.url=jdbc:mysql://localhost/igorfood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=igor
spring.datasource.password=igor
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher 

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

igorfood.storage.impl=s3
igorfood.storage.local.diretorio-fotos=/Users/igorj/Videos/teste
igorfood.storage.s3.id-chave-acesso=AKIASQ7JNBSX7JOK7Q5F
igorfood.storage.s3.chave-acesso-secreta=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
igorfood.storage.s3.bucket=igorfood-teste1
igorfood.storage.s3.regiao=us-east-1
igorfood.storage.s3.diretorio-fotos=catalogo

igorfood.email.impl=fake
igorfood.email.port=587
igorfood.email.host=smtp.sendgrid.net
igorfood.email.usename=apikey
igorfood.email.password=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
igorfood.email.remetente=IgorFood <igorjunqueira19@gmail.com>
igorfood.sandbox.destinatario=manolonit3@gmail.com

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

string.freemarker.settings.locale=pt_BR
