spring.datasource.url=jdbc:mysql://localhost/igorfood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=igor
spring.datasource.password=igor
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher 

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

igorfood.storage.local.diretorio-fotos=/Users/igorj/Videos/teste
igorfood.storage.s3.id-chave-acesso=AKIASQ7JNBSX7JOK7Q5F
igorfood.storage.s3.chave-acesso-secreta=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
igorfood.storage.s3.bucket=igorfood-test1
igorfood.storage.s3.regiao=us-east-1
igorfood.storage.s3.diretorio-fotos=catalogo

#spring.servlet.multipart.max-file-size=20KB
#spring.servlet.multipart.max-request-size=20KB